<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Linux 基础, obelia">
    <meta name="description" content="菜🐔一枚，大哥带带？">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Linux 基础 | obelia</title>
    <link rel="icon" type="image/png" href="/28.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/28.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">obelia</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-magnet" style="zoom: 0.6;"></i>
      
      <span>Tools</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://tool.candinya.com/id/">
          
          <i class="fas fa-address-card" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>身份证生成器</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.materialtools.com/?page=1">
          
          <i class="fas fa-infinity" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>短信接受平台</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="http://wiki.xypbk.com/index.md">
          
          <i class="fas fa-infinity" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>qingy漏洞库</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/28.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">obelia</div>
        <div class="logo-desc">
            
            菜🐔一枚，大哥带带？
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-magnet"></i>
			
			Tools
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://tool.candinya.com/id/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-card" style="position: absolute;left:50px" ></i>
			      
		          <span>身份证生成器</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.materialtools.com/?page=1 " style="margin-left:75px">
				  
				   <i class="fa fas fa-infinity" style="position: absolute;left:50px" ></i>
			      
		          <span>短信接受平台</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="http://wiki.xypbk.com/index.md " style="margin-left:75px">
				  
				   <i class="fa fas fa-infinity" style="position: absolute;left:50px" ></i>
			      
		          <span>qingy漏洞库</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Linux 基础</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
                                <span class="chip bg-color">基础知识</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-06-07
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Linux-学习笔记"><a href="#Linux-学习笔记" class="headerlink" title="Linux 学习笔记"></a>Linux 学习笔记</h1><span id="more"></span>
<h2 id="1-根目录解析"><a href="#1-根目录解析" class="headerlink" title="1 根目录解析"></a>1 根目录解析</h2><ul>
<li><p>/ 根目录</p>
<p>每个文件和目录都是从这里开始，只有root用户具有该目录下的写权限，此目录不同于/root，/root目录是root用户的主目录</p>
</li>
<li><p>/bin 用户二进制文件</p>
<p>包含二进制可执行文件，系统所有的用户使用的命令都设置在这里，如ps，ls，ping</p>
</li>
<li><p>/sbin。系统二进制文件</p>
<p>就像/bin，/sbin同样包含二进制可执行文件。但是这个目录下的linux命令通常由系统管理员使用，对系统进行维护，如：iptables，reboot，fdisk。ifconfig</p>
</li>
<li><p>/etc 配置文件</p>
<p>包含所有程序所需的配置文件，也包含了用于启动/停止单个程序的启动和关闭的shell脚本，如：/etc/resolv.conf</p>
</li>
<li><p>/dev 设置文件</p>
<p>这些包括终端设备，USB或链接到系统的任何设备</p>
</li>
<li><p>/proc 进程信息</p>
<p>这个是一个虚拟的文件系统，包含有关正在运行的进程信息，如：/proc/「pid」包含与特定pid的相关信息</p>
</li>
<li><p>/var 变量文件</p>
<p>这个目录下可以找到内容可能增长的文件，如系统日志文件/var/log ，数据库文件/var/lib打印队列/var/spool</p>
</li>
<li><p>/tmp 临时文件</p>
<p>包含系统和用户创建的临时文件，当系统重新启动时，这个目录下的文件都将被删除</p>
</li>
<li><p>/usr 用户程序</p>
<ul>
<li><p>包含二进制文件、库文件、文档和二级程序的源代码。</p>
<p>/usr/bin中包含用户程序的二进制文件。如果你在/bin中找不到用户二进制文件，到/usr/bin目录看看。例如：at、awk、cc、less、scp。</p>
<p>/usr/sbin中包含系统管理员的二进制文件。如果你在/sbin中找不到系统二进制文件，到/usr/sbin目录看看。例如：atd、cron、sshd、useradd、userdel。</p>
<p>/usr/lib中包含了/usr/bin和/usr/sbin用到的库。</p>
<p>/usr/local中包含了从源安装的用户程序。例如，当你从源安装Apache，它会在/usr/local/apache2中。</p>
</li>
</ul>
</li>
<li><p>/home - HOME目录</p>
<p>所有用户用home目录来存储他们的个人档案。</p>
</li>
<li><p>/boot - 引导加载程序文件</p>
</li>
</ul>
<p>包含引导加载程序相关的文件，内核的initrd、vmlinux、grub文件位于/boot下。</p>
<ul>
<li><p>/lib - 系统库</p>
<p>包含支持位于/bin和/sbin下的二进制文件的库文件。</p>
</li>
<li><p>/opt - 可选的附加应用程序</p>
<p>opt代表opitional，包含从个别厂商的附加应用程序，附加应用程序应该安装在/opt/或者/opt/的子目录下。</p>
</li>
<li><p>/mnt - 挂载目录</p>
<p>临时安装目录，系统管理员可以挂载文件系统。</p>
</li>
<li><p>/media - 可移动媒体设备</p>
<p>用于挂载可移动设备的临时目录。举例来说，挂载CD-ROM的/media/cdrom，挂载软盘驱动器</p>
<p>的/media/floppy</p>
</li>
<li><p>/srv - 服务数据</p>
<p>包含服务器特定服务相关的数据。</p>
</li>
</ul>
<h2 id="2-日志文件"><a href="#2-日志文件" class="headerlink" title="2 日志文件"></a>2 日志文件</h2><table>
<thead>
<tr>
<th>日志文件</th>
<th>说 明</th>
</tr>
</thead>
<tbody><tr>
<td>/var/log/cron</td>
<td>记录与系统定时任务相关的曰志</td>
</tr>
<tr>
<td>/var/log/cups/</td>
<td>记录打印信息的曰志</td>
</tr>
<tr>
<td>/var/log/dmesg</td>
<td>记录了系统在开机时内核自检的信总。也可以使用dmesg命令直接查看内核自检信息</td>
</tr>
<tr>
<td>/var/log/btmp</td>
<td>记录错误登陆的日志。这个文件是二进制文件，不能直接用Vi查看，而要使用lastb命令查看。命令如下： [root@localhost log]#lastb root tty1 Tue Jun 4 22:38 - 22:38 (00:00) #有人在6月4 日 22:38便用root用户在本地终端 1 登陆错误</td>
</tr>
<tr>
<td>/var/log/lasllog</td>
<td>记录系统中所有用户最后一次的登录时间的曰志。这个文件也是二进制文件.不能直接用Vi 查看。而要使用lastlog命令查看</td>
</tr>
<tr>
<td>/var/Iog/mailog</td>
<td>记录邮件信息的曰志</td>
</tr>
<tr>
<td>/var/log/messages</td>
<td>它是核心系统日志文件，其中包含了系统启动时的引导信息，以及系统运行时的其他状态消息。I/O 错误、网络错误和其他系统错误都会记录到此文件中。其他信息，比如某个人的身份切换为 root，已经用户自定义安装软件的日志，也会在这里列出。</td>
</tr>
<tr>
<td>/var/log/secure</td>
<td>记录验证和授权方面的倍息，只要涉及账户和密码的程序都会记录，比如系统的登录、ssh的登录、su切换用户，sudo授权，甚至添加用户和修改用户密码都会记录在这个日志文件中</td>
</tr>
<tr>
<td>/var/log/wtmp</td>
<td>永久记录所有用户的登陆、注销信息，同时记录系统的后动、重启、关机事件。同样，这个文件也是二进制文件.不能直接用Vi查看，而要使用last命令查看</td>
</tr>
<tr>
<td>/var/tun/ulmp</td>
<td>记录当前已经登录的用户的信息。这个文件会随着用户的登录和注销而不断变化，只记录当前登录用户的信息。同样，这个文件不能直接用Vi查看，而要使用w、who、users等命令查看</td>
</tr>
</tbody></table>
<h2 id="3-基础查看信息杂项"><a href="#3-基础查看信息杂项" class="headerlink" title="3 基础查看信息杂项"></a>3 基础查看信息杂项</h2><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#查看cup占用前十的进程
ps auxw|head -1;ps auxw|sort -rn -k3|head -10
#查看除root外，是否还有其他特权用户 uid&#x3D;0
awk -F:&#39;$3&#x3D;&#x3D;0&#123;print $1&#125;&#39; &#x2F;etc&#x2F;passwd
root:x:0:0:root:&#x2F;root:&#x2F;bin&#x2F;bash
#查看可以远程登录的账号信息
awk &#39;&#x2F;$1|$6&#x2F;&#123;print $1&#125;&#39; &#x2F;etc&#x2F;shadow
#查看登录失败信息
grep -o &quot;Failed password&quot; &#x2F;var&#x2F;log&#x2F;secure|uniq -c
cat &#x2F;var&#x2F;log&#x2F;secure | grep &quot;Failed password&quot;| awk &#39;&#123;print $13&#125;&#39;
#输出登录爆破的第一行和最后一行，确认爆破时间范围
grep &quot;Failed password&quot; &#x2F;var&#x2F;log&#x2F;secure|head -1
grep &quot;Failed password&quot; &#x2F;var&#x2F;log&#x2F;secure|tail -1
#查看爆破的IP
grep &quot;Failed password for root&quot; &#x2F;var&#x2F;log&#x2F;auth.log | awk &#39;&#123;print $11&#125;&#39; | sort | uniq -c | sort -nr | more

#sort可针对文本文件的内容，以行为单位来排序
#Linux uniq 命令用于检查及删除文本文件中重复出现的行列，一般与 sort 命令结合使用

#爆破用户名字典都有哪些？
grep &quot;Failed password&quot; &#x2F;var&#x2F;log&#x2F;secure|perl -e &#39;while($_&#x3D;&lt;&gt;)&#123; &#x2F;for(.*?) from&#x2F;; print &quot;$1\n&quot;;&#125;&#39;|uniq -c|sort -nr
#登录成功的日期、用户名、IP
grep &quot;Accepted &quot; &#x2F;var&#x2F;log&#x2F;secure | awk &#39;&#123;print $1,$2,$3,$9,$11&#125;&#39; <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="lastlog列出所有用户最近登录的信息"><a href="#lastlog列出所有用户最近登录的信息" class="headerlink" title="lastlog列出所有用户最近登录的信息"></a><code>lastlog</code>列出所有用户最近登录的信息</h4><pre class="line-numbers language-none"><code class="language-none">lastlog&#96;引用的是&#96;&#x2F;var&#x2F;log&#x2F;lastlog&#96;文件中的信息，包括&#96;login-name&#96;、&#96;port&#96;、&#96;last login time<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="last-列出当前和曾经登入系统的用户信息"><a href="#last-列出当前和曾经登入系统的用户信息" class="headerlink" title="last 列出当前和曾经登入系统的用户信息"></a><code>last</code> 列出当前和曾经登入系统的用户信息</h4><p>它默认读取的是<code>/var/log/wtmp</code>文件的信息。输出的内容包括：用户名、终端位置、登录源信息、开始时间、结束时间、持续时间。注意最后一行输出的是<code>wtmp</code>文件起始记录的时间。当然也可以通过<code>last -f</code>参数指定读取文件，可以是<code>/var/log/btmp</code>、<code>/var/run/utmp</code></p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">语法：
last [-R] [-num] [ -n num ] [-adiowx] [ -f file ] [ -t YYYYMMDDHHMMSS ] [name...]  [tty...]

例子：
last -x ：显示系统关闭、用户登录和退出的历史
last -i：显示特定ip登录的情况
last -t  20181010120101： 显示20181010120101之前的登录信息<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="lastb-列出失败尝试的登录信息"><a href="#lastb-列出失败尝试的登录信息" class="headerlink" title="lastb 列出失败尝试的登录信息"></a><code>lastb</code> 列出失败尝试的登录信息</h4><p>和<code>last</code>命令功能完全相同，只不过它默认读取的是<code>/var/log/btmp</code>文件的信息。当然也可以通过<code>last -f</code>参数指定读取文件，可以是<code>/var/log/btmp</code>、<code>/var/run/utmp</code></p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#统计一下登录成功的IP有哪些
grep &quot;Accepted &quot; &#x2F;var&#x2F;log&#x2F;secure | awk &#39;&#123;print $11&#125;&#39; | sort | uniq -c | sort -nr | more
#除root帐号外，其他帐号是否存在sudo权限。如非管理需要，普通帐号应删除sudo权限
more &#x2F;etc&#x2F;sudoers | grep -v &quot;^#\|^$&quot; | grep &quot;ALL&#x3D;(ALL)&quot;
#禁用或删除多余及可疑的帐号
usermod -L user    #禁用帐号，帐号无法登录，&#x2F;etc&#x2F;shadow第二栏为!开头
userdel user       #删除user用户
userdel -r user    #将删除user用户，并且将&#x2F;home目录下的user目录一并删除
#增加一个用户kali日志
grep &quot;useradd&quot; &#x2F;var&#x2F;log&#x2F;secure
#删除用户kali日志#查看谁有sudo授权执行权限(权限级别)
sudo -l

grep &quot;userdel&quot; &#x2F;var&#x2F;log&#x2F;secure
#sudo 授权执行
#查看谁有sudo授权执行权限(权限级别)
sudo -l
#使用ps命令，分析进程
ps aux | grep pid (pid表示pid号)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="4-专项使用"><a href="#4-专项使用" class="headerlink" title="4 专项使用"></a>4 专项使用</h2><h3 id="4-1-ssh"><a href="#4-1-ssh" class="headerlink" title="4.1 ssh"></a>4.1 ssh</h3><h4 id="4-1-1-ssh登录信息"><a href="#4-1-1-ssh登录信息" class="headerlink" title="4.1.1 ssh登录信息"></a>4.1.1 ssh登录信息</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#查看当前登录用户（tty本地登陆  pts远程登录）
root@iZbp19pfnyuhlghdkeobejZ:~# who
root     pts&#x2F;0        2020-03-18 10:24 (X.X.X.X)
root     pts&#x2F;1        2020-03-18 10:24 (X.X.X.X)
#查看当前登录用户
root@iZbp19pfnyuhlghdkeobejZ:~# last
root     pts&#x2F;2        (X.X.X.X)    Wed Mar 18 10:25   still logged in
root     pts&#x2F;1        (X.X.X.X)    Wed Mar 18 10:24 - 10:30  (00:05)
root     pts&#x2F;0        (X.X.X.X)    Wed Mar 18 10:24 - 10:25  (00:01)
root     pts&#x2F;0        (X.X.X.X)   Wed Mar 18 00:12 - 00:17  (00:04)
reboot   system boot  4.9.0-11-amd64   Wed Mar 18 08:12   still running
#查看登陆多久、多少用户，负载
root@iZbp19pfnyuhlghdkeobejZ:~# uptime
 23:00:23 up 22:47,  2 users,  load average: 0.00, 0.01, 0.00<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="4-1-2-ssh隐身登录"><a href="#4-1-2-ssh隐身登录" class="headerlink" title="4.1.2 ssh隐身登录"></a>4.1.2 ssh隐身登录</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">ssh -T root@192.168.1.1 &#x2F;bin&#x2F;bash -i
ssh -o UserKnownHostsFile&#x3D;&#x2F;dev&#x2F;null -T root@192.168.1.1 &#x2F;bin&#x2F;bash -if<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h4 id="4-1-3-ssh端口复用"><a href="#4-1-3-ssh端口复用" class="headerlink" title="4.1.3 ssh端口复用"></a>4.1.3 ssh端口复用</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#安装SSLH
apt install sslh
# 配置SSLH
# 编辑 SSLH 配置文件：
sudo vi &#x2F;etc&#x2F;default&#x2F;sslh
#1、找到下列行：Run&#x3D;no  将其修改为：Run&#x3D;yes
#2、修改以下行以允许 SSLH 在所有可用接口上侦听端口 443
DAEMON_OPTS&#x3D;&quot;--user sslh --listen 0.0.0.0:443 --ssh 127.0.0.1:22 --ssl 127.0.0.1:443 --pidfile &#x2F;var&#x2F;run&#x2F;sslh&#x2F;sslh.pid&quot;
service sslh start<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="4-1-4-SSH登录"><a href="#4-1-4-SSH登录" class="headerlink" title="4.1.4 SSH登录"></a>4.1.4 SSH登录</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#查看ssh服务状态
&#x2F;etc&#x2F;init.d&#x2F;ssh status
如果显示为Active: inactive (dead)就表示没有开启
#修改配置文件
vim &#x2F;etc&#x2F;ssh&#x2F;sshd_config
#原来文件内容
#PermitRootLogin prohibit-password
#PasswordAuthentication yes
#修改后的内容
PermitRootLogin yes
PasswordAuthentication yes
#启动ssh
&#x2F;etc&#x2F;init.d&#x2F;ssh start
#开机自启
update-rc.d ssh enable<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="4-2-histroy"><a href="#4-2-histroy" class="headerlink" title="4.2 histroy"></a>4.2 histroy</h3><p>两个<code>histroy</code>是命令输入可以直接查看历史执行过命令，<code>.bash_history</code>是文件需要复制到别的文件中查看</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#历史操作命令清除
history -c
#但此命令并不会清除保存在文件中的记录，因此需要手动删除.bash_profile文件中的记录。
#历史命令查看
#把文件内容发送到history.txt文件中
cat .bash_history &gt;&gt; history.txt
#直接查看
histroy
#隐藏历史操作命令
#命令会临时禁用历史功能，这意味着在这命令之后你执行的所有操作都不会记录到历史中，然而这个命令之前的所有东西都会原样记录在历史列表中。
#关闭历史记录
#[space] 表示空格。并且由于空格的缘故，该命令本身也不会被记录
[space]set +o history
#开启历史记录
#执行命令之后的命令都会出现在历史中。
[Space]set -o history
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="4-3-netstat"><a href="#4-3-netstat" class="headerlink" title="4.3 netstat"></a>4.3 netstat</h3><p>使用<code>netstat </code>网络连接命令，分析可疑端口、<code>IP</code>、<code>PID</code></p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">netstat -antlp|more
!net
lsof -i:80  #查看指定端口
netstat -anp|grep 158.x.x.x  #从连接的IP来定位PID，如果是瞬时建立的才找不到
#查看下&#96;pid&#96;所对应的进程文件信息
ls -l &#x2F;proc&#x2F;$PID&#x2F;   #可以查看详细进程信息
file &#x2F;proc&#x2F;$PID&#x2F;exe #（$PID 为对应的pid 号）
cd &#x2F;proc&#x2F;$PID    #可以进入该进程目录
ll &#x2F;proc&#x2F;PID   #查看程序对应的启动位置
which XXXX      #查看程序在哪个文件夹 XXXX表示程序名 
lsof &#x2F;usr&#x2F;bin&#x2F;*  #查看某个路径下的运行中的进程列表
pidof &#x2F;usr&#x2F;bin&#x2F;*  #查看某个路径下运行进程的 pid<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="4-4-查看定时任务"><a href="#4-4-查看定时任务" class="headerlink" title="4.4 查看定时任务"></a>4.4 查看定时任务</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">crontab -l #查看当前用户定时任务
cat &#x2F;etc&#x2F;crontab  #查看定时任务的文件里面是否存在定时任务
ls -al &#x2F;var&#x2F;spool&#x2F;cron&#x2F;*        
cat &#x2F;var&#x2F;spool&#x2F;cron&#x2F;*  #查看文件夹里面是否有其他定时任务的文件	
ls -al &#x2F;etc&#x2F;cron.d&#x2F;*
for u in &#96;cat &#x2F;etc&#x2F;passwd |cut -d  &quot;:&quot; -f1&#96;;do crontab -l -u $u; done  #查看所有用户的定时任务
crontab -r #表面上删除定时任务
crontab -e  #编辑定时任务
解读
#前面5个星分别代表分-时-天-月-星期 后面跟命令
*     *	 *	*	*	command
#（表示每15分钟运行一次）
*&#x2F;15  *	 *	*	*	command<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="4-5-查看ssh密钥"><a href="#4-5-查看ssh密钥" class="headerlink" title="4.5 查看ssh密钥"></a>4.5 查看ssh密钥</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">cat .ssh&#x2F;authorized_keys  #查看命令
&#x2F;root&#x2F;.ssh&#x2F;authorized_keys  #ssh秘钥文件所在路径<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="4-6-查看CPU运行"><a href="#4-6-查看CPU运行" class="headerlink" title="4.6 查看CPU运行"></a>4.6 查看CPU运行</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">top<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="4-7-结束进程"><a href="#4-7-结束进程" class="headerlink" title="4.7 结束进程"></a>4.7 结束进程</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">kill PID
kill -9 PID #彻底杀死进程
kill -KILL PID  #强制杀死进程<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="4-8-查看进程"><a href="#4-8-查看进程" class="headerlink" title="4.8 查看进程"></a>4.8 查看进程</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">ps -a #列出的是当前控制终端启动的进程
ps -A #系统全部启动进程
ps auxf #查看父进程关联的子进程
ps -aux #枚举进程命令行,病毒一般都携带可疑的命令行，比如带有url等奇怪的字符串时
pstree　#查看进程树<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="4-9-开机启动的一些路径"><a href="#4-9-开机启动的一些路径" class="headerlink" title="4.9 开机启动的一些路径"></a>4.9 开机启动的一些路径</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">&#x2F;etc&#x2F;rc.d&#x2F;rc
&#x2F;etc&#x2F;rc
&#x2F;etc&#x2F;rc.local
&#x2F;etc&#x2F;rc.d&#x2F;rc.local
&#x2F;etc&#x2F;rc.d&#x2F;rc
&#x2F;etc&#x2F;rc$runlevel.d&#x2F; #该目录下都是链接的可执行文件，也可以自己添加可执行程序
&#x2F;etc&#x2F;ld.so.cache   
&#x2F;etc&#x2F;ld.so.preload 
&#x2F;usr&#x2F;local&#x2F;lib&#x2F;libioset.so
&#x2F;etc&#x2F;init.d
#另外一个添加启动项的地方在  &#x2F;etc&#x2F;profile里面，还有  &#x2F;etc&#x2F;profile.d&#x2F;目录下以sh结尾的文件<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="4-10-封禁IP"><a href="#4-10-封禁IP" class="headerlink" title="4.10 封禁IP"></a>4.10 封禁IP</h3><p>参数<code>-I</code>是表示<code>Insert</code>（添加），<code>-D</code>表示<code>Delete</code>（删除）。后面跟的是规则，<code>INPUT</code>表示入站，<code>1.1.1.1</code>表示要封停的<code>IP</code>，<code>DROP</code>表示放弃连接</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">iptables -I INPUT -s 1.1.1.1 -j DROP  #封禁IP进口
iptables -I OUTPUT -s 1.1.1.1&#x2F;24 -j DROP	#封禁IP出口
iptables -I INPUT -s 1.1.1.1&#x2F;24 -j DROP  #封禁IP段
iptables --list  #查看规则<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>对<code>IP</code>限制后保存信息</li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">yum install iptables-services
chkconfig iptables on
service iptables save
cat &#x2F;etc&#x2F;sysconfig&#x2F;iptables
service iptables start
iptables -nL<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="4-11-查看系统服务"><a href="#4-11-查看系统服务" class="headerlink" title="4.11 查看系统服务"></a>4.11 查看系统服务</h3><ul>
<li>如果删除了计划任务，还有文件删除不了 可以查看系统服务是否存在病毒</li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">chkconfig –list        #列出所有的系统服务
chkconfig –add httpd        #增加httpd服务
chkconfig –del httpd        #删除httpd服务<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="4-12-文件下载"><a href="#4-12-文件下载" class="headerlink" title="4.12 文件下载"></a>4.12 文件下载</h3><ul>
<li>如果关闭了<code>FTP</code>，又无法使用<code>xftp</code>访问卡原始用<code>scp</code>命令下载</li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">scp -r 目标文件路径  root@1.1.1.1:&#x2F;home&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="4-13-文件限制"><a href="#4-13-文件限制" class="headerlink" title="4.13 文件限制"></a>4.13 文件限制</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">chmod 000 &#x2F;usr&#x2F;bin&#x2F;XXXXXX  #设置一个文件权限为空(就是什么权限都没有
chattr +i &#x2F;usr&#x2F;bin   #限制对&#x2F;usr&#x2F;bin路径修改
chattr -i &#x2F;usr&#x2F;bin  #开放对&#x2F;usr&#x2F;bin路径修改<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="4-14-alias-定义或显示别名"><a href="#4-14-alias-定义或显示别名" class="headerlink" title="4.14 alias  定义或显示别名"></a>4.14 alias  定义或显示别名</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"># 显示全部已定义的别名
alias
alias -p
# 显示已定义的别名（假设当前环境存在以下别名）
alias ls
alias ls grep
# 定义或修改别名的值
alias ls&#x3D;&#39;ls --color&#x3D;auto&#39;
alias ls&#x3D;&#39;ls --color&#x3D;never&#39; grep&#x3D;&#39;grep --color&#x3D;never&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">obelia</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://obelia.ml/2020/06/10/linux-ji-chu/">http://obelia.ml/2020/06/10/linux-ji-chu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">obelia</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
                                    <span class="chip bg-color">基础知识</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/IMG_3091.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/IMG_3090.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81MzUyNC8yOTk5OA==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/07/01/nei-wang-xin-xi-shou-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="内网信息收集">
                        
                        <span class="card-title">内网信息收集</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            内网信息收集
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-07-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            obelia
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%86%85%E7%BD%91/">
                        <span class="chip bg-color">内网</span>
                    </a>
                    
                    <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">
                        <span class="chip bg-color">信息收集</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/27/wireshark-yu-fa/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="Wireshark 语法">
                        
                        <span class="card-title">Wireshark 语法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Wireshark语法
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            obelia
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B7%A5%E5%85%B7/">
                        <span class="chip bg-color">工具</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: obelia<br />'
            + '文章作者: obelia<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2021</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">obelia</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">18k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/obelia01" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:obelia.0708@gmali.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tg://obelia0708/" class="tooltipped" target="_blank" data-tooltip="通过TG联系我" data-position="top" data-delay="50">
        <i class="fab fa-telegram"></i>
    </a>









</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
